


# url path
server.port=8082
#server.servlet.context-path=/aa

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.248.51:3306/leave?serverTimezone=GMT

spring.datasource.username=root
spring.datasource.password=mlw6198

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.content-type=text/html

# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5


